#Remove this line before deploying

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1545195280:AAFjVpmaKmEVROl0cz9s-tcUTmNoJOZJkDE"
GDRIVE_FOLDER_ID = "1dNtKPucHUMMfehFby1Hr4hEasP-cwe2I"
OWNER_ID =1547037407
DOWNLOAD_DIR = "/home/dharun/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = ""
INDEX_URL = ""
USER_SESSION_STRING = ""
TELEGRAM_API = 2070662
TELEGRAM_HASH = "5886b47ca28f37661cbad544a47d246"
USE_SERVICE_ACCOUNTS = ""



